protos/two_phase.proto



syntax = "proto3";

message TwoPhaseMessage {
    enum Type {
        UNSET_TYPE = 0;
        PROPOSAL_VERIFICATION_REQUEST = 1;
        PROPOSAL_VERIFICATION_RESPONSE = 2;
        PROPOSAL_RESULT = 3;
    }

    enum ProposalVerificationResponse {
        UNSET_VERIFICATION_RESPONSE = 0;
        VERIFIED = 1;
        FAILED = 2;
    }

    enum ProposalResult {
        UNSET_RESULT = 0;
        APPLY = 1;
        REJECT = 2;
    }

    Type message_type = 1;

    bytes proposal_id = 2;

    ProposalVerificationResponse proposal_verification_response = 3;
    ProposalResult proposal_result = 4;
}

// Message to be set in consensus data to tell the consensus engine who needs to
// approve the proposal
message RequiredVerifiers {
  repeated bytes verifiers = 1;
}
